{
    "token": "The token of your bot",
    "Master": "Your user id",
    "prefix": "!",

    "presence": {
        "status": "Online",
        "games": [{
                "type": "PLAYING STREAMING LISTENING WATCHING",
                "name": "The bot activity message",
                "url": "Url twitch if in stream"
            },
            {
                "type": "PLAYING STREAMING LISTENING WATCHING",
                "name": "The bot activity message",
                "url": "Url twitch if in stream"
            }
        ],
        "interval": 15
    },

    "Language": "English",

    "YoutubeAPI": "YouTube API key to access music controls",

    "module": {
        "xp": true
    }

}
